# TacklingNephroticBackup

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruviApps/tacklingnephrotic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruviApps/tacklingnephrotic/database/dao/: DaoTest.kt  LocalRepositoryTest.kt  nephDaoTest.kt
app/src/androidTest/java/com/ruviapps/tacklingnephrotic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruviapps/tacklingnephrotic/database/dao/: DaoTest.kt  LocalRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruviApps/tacklingnephrotic/: MainActivity.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/converters/: Converters.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/database/: NephSyndDatabase.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/database/dao/: CareTakerDao.kt  ConsultationDao.kt  DailyLogDao.kt  DiseasesDao.kt  DoctorDao.kt  InfectionsDao.kt  NephDao.kt  PatientDao.kt  RelapseDao.kt  RestOfDao.kt  ResultDao.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/database/datasources/: CareTakerDataSource.kt  ConsultationDataSource.kt  DailyLogDataSource.kt  PatientsDataSource.kt  UrineResultDataSource.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/database/dto/: QueryResult.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/database/entities/: DailyLog.kt  DatabaseConsultation.kt  DatabasePatient.kt  Infections.kt  Other Diseases.kt  Rest of Entities.kt  TableName.kt  UrineResult.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/domain/: models.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/domain/use_cases/caretaker/: CareTakerUseCases.kt  DeleteAllCareTakerUseCase.kt  DeleteCareTakerUseCases.kt  GetAllCareTakersUseCase.kt  GetCareTakerUseCase.kt  ListOfCareTakerWithPatients.kt  PatientsOfCareTakerUseCase.kt  (+1 more)
app/src/main/java/com/ruviApps/tacklingnephrotic/extension/: ExtensionFunctions.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/models/: CareTaker.kt  Consultation.kt  Model.kt  Patient.kt  UrineResult.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/repository/: CareTakerLocalRepository.kt  ConsultationLocalRepository.kt  DailyLogLocalRepository.kt  PatientLocalRepository.kt  ResultLocalRepository.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ruviApps/tacklingnephrotic/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/: LoginActivity.kt  MainActivity.kt  NephApplication.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/converters/: Converters.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/database/: NephSyndDatabase.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/database/dao/: CareTakerDao.kt  ConsultationDao.kt  DailyLogDao.kt  DiseasesDao.kt  DoctorDao.kt  InfectionsDao.kt  PatientDao.kt  RelapseDao.kt  RestOfDao.kt  ResultDao.kt  StateDao.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/database/datasources/: CareTakerDataSource.kt  ConsultationDataSource.kt  DailyLogDataSource.kt  PatientsDataSource.kt  UrineResultDataSource.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/database/dto/: QueryResult.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/database/entities/: ContactInfo.kt  DailyLog.kt  DatabaseCareTaker.kt  DatabaseConsultation.kt  DatabasePatient.kt  DatabasePatientState.kt  Diseases.kt  Doctor.kt  Infections.kt  MedicineUnit.kt  Medicines.kt  Rest of Entities.kt  TableName.kt  UrineResult.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/di/module/: AppModule.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/domain/: models.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/extension/: ExtensionFunctions.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/repository/: CareTakerLocalRepository.kt  ConsultationLocalRepository.kt  DailyLogLocalRepository.kt  PatientLocalRepository.kt  ResultLocalRepository.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/ui/: BottomSheet.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/ui/login/: BottomSheet.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/ui/test_result/: BaseFragment.kt  ResultPickerFragment.kt  ResultPickerViewModel.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/ui/userrole/: UserRoleFragment.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/ui/welcome/: Welcome.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/ruviapps/tacklingnephrotic/utility/: BaseFragment.kt  CoroutineQualifiers.kt  EventHandling.kt  NavigationCommand.kt
app/src/main/res/drawable/: card_selector.xml
app/src/main/res/drawable-v24/: ic_appicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_bottom_sheet.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_welcome.xml  reading_slider.xml  result_picker_fragment.xml  user_role.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: caretaker.xml  patient_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: caretaker_background.xml  colors.xml  dimens.xml  patient_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml
app/src/test/java/com/ruviApps/tacklingnephrotic/: ExampleUnitTest.kt
app/src/test/java/com/ruviapps/tacklingnephrotic/: ExampleUnitTest.kt
(+38 files in other folders)
