// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
    ext.kotlin_version = '1.7.0'
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath 'com.google.gms:google-services:4.3.13'
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    repositories {
        mavenCentral()
    }

}



plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}