plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'

}
apply plugin: 'kotlin-android'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ruviApps.tacklingnephrotic"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
   /* composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }*//*
    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }*/




}


dependencies {

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    //vertical seek bar
    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'



    def roomVersion = "2.5.0-alpha02"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"


    testImplementation 'junit:junit:4.13.2'

    //Androidx Test - Instrumented Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "org.robolectric:annotations:4.5.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


    //hamcrest
    testImplementation "org.hamcrest:hamcrest-all:1.3"
//room testing
    testImplementation("androidx.room:room-testing:$roomVersion")


    //Room dependencies
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")


//paging 3 integration
//    implementation("androidx.room:room-paging:2.5.0-alpha01")

// Integration with activities
/*
   implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

*/
    //theme compatible with compose
        // When using a AppCompat theme
        //implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    //Dagger hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

//splash-screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    /*tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach{
        kotlinOptions{
            freeCompilerArgs +=["-Xjvm-default=all",]
        }
    }*/



}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}
/*repositories {
    mavenCentral()
}*/

