plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ruviApps.tacklingnephrotic"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }/*
    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }*/




}


dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def roomVersion = "2.4.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"


    testImplementation 'junit:junit:4.13.2'

    //Androidx Test - Instrumented Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "org.robolectric:annotations:4.5.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


    //hamcrest
    testImplementation "org.hamcrest:hamcrest-all:1.3"
//room testing
    testImplementation("androidx.room:room-testing:$roomVersion")


    //Room dependencies
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")


//paging 3 integration
    implementation("androidx.room:room-paging:2.5.0-alpha01")

// Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'


    //Dagger hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")



    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach{
        kotlinOptions{
            freeCompilerArgs +=["-Xjvm-default=all",]
        }
    }



}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}

