<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:pathMotionArc="none"
            app:transitionEasing="accelerate"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:translationY="20dp"
            />
        <Constraint
            android:id="@+id/appHeaderTv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.78" />
        <Constraint
            android:id="@+id/getStartedButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.37"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:alpha="0"
            android:scaleX="0.1"
            android:scaleY="0.1" />
        <Constraint
            android:id="@+id/alreadyLoginText"
            app:layout_constraintEnd_toEndOf="@id/getStartedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/getStartedButton"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            android:scaleX="0.1"
            android:scaleY="0.1" />
        <Constraint
            android:id="@+id/signIn"
            app:layout_constraintStart_toEndOf="@id/alreadyLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallDimen"
            app:layout_constraintTop_toTopOf="@id/alreadyLoginText"
            android:alpha="0" />
        <Constraint
            android:id="@+id/ease"
            app:layout_constraintEnd_toEndOf="@+id/appHeaderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appHeaderTv"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:translationY="200dp"
            android:translationX="200dp" />
        <Constraint
            android:id="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.060000002"
            android:layout_marginEnd="@dimen/smallDimen"
            app:layout_constraintTop_toBottomOf="@+id/appHeaderTv"
            android:alpha="0"
            android:translationX="-1000dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="2"
            android:scaleY="2" />
    </ConstraintSet>

    <Transition
        app:duration="2000"
        app:motionInterpolator="anticipate"
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start" >
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/getStartedButton"
                app:framePosition="50"
                android:alpha="0.1" />
            <KeyAttribute
                app:motionTarget="@+id/getStartedButton"
                app:framePosition="90"
                android:alpha="0.25" />
            <KeyAttribute
                app:motionTarget="@+id/alreadyLoginText"
                app:framePosition="50"
                android:alpha="0.1" />
            <KeyAttribute
                app:motionTarget="@+id/alreadyLoginText"
                app:framePosition="90"
                android:alpha="0.25" />
        </KeyFrameSet>
    </Transition>

</MotionScene>
